{
  "name": "chrome-ddp",
  "version": "1.0.5",
  "description": "An using chrome headless mode to download dynamic page tool.",
  "main": "index.js",
  "scripts": {
    "test": "node test/download-npm.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WangDongYao/download-dynamic-page.git"
  },
  "keywords": [
    "chrome",
    "headless",
    "crawl",
    "download"
  ],
  "author": "WangDongYao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WangDongYao/download-dynamic-page/issues"
  },
  "homepage": "https://github.com/WangDongYao/download-dynamic-page#readme",
  "dependencies": {
    "chrome-remote-interface": "^0.22.0",
    "lighthouse": "^1.6.5"
  }
}
